<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scaled=1.0">
        <title>order summary</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <main class="card">
          

            <img src="./images/illustration-hero.svg" alt="Music">

            <section class="content">
                <h1>Order Summary</h1>

                <p>

                You can now listen to millions of songs,audiobooks,
                and podcast on any device anywhere you like!
                </p>

                    
                <div class="plan-info">
                       

                    <div class="plan-box">
                        <img src="./images/icon-music.svg" alt="music icon">

                        <div class="plan-details">
                            <h3>Annual plan</h3>
                            <p>$59.99/year </p>
                        
                        </div> 

                    </div>

                    <a href="#">change</a>
                </div>

                <button class="payment-btn">proceed to payment</button>

                <a href="#" class="cancel" href="#">cancel order</a>
            </section>

        </main>

    </body>
</html>